<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>中文認字</title>
    <style>
      .main-container {
        width: 80%;
	margin-inline: auto;
	display: flex;
	flex-direction: column;
	row-gap: 4rem;
	justify-content: center;
	height: 98dvh;
      }

      .main-container > div {
        width: 100dwh;
	display: flex;
	justify-content: center;
      }

      #main {
        display: flex;
	flex-direction: row;
	justify-content: space-between;
	column-gap: 1rem;
      }

      .button-container > button {
        font-size: 4rem;
      }

      .answer {
	display: flex;
	flex-direction: row;
	column-gap: 1rem;
	align-items: center;
        font-size: 5rem;
	font-weight: bolder;
      }

      .fullscreen-toggle {
        position: absolute;
	top: 0;
	right: 0;
	border: 0;
	font-size: 2rem;
      }

      .fullscreen-toggle label {
        position: absolute;
	top: 2rem;
	right: 2rem;
      }

      .fullscreen-toggle input[type="radio"] {
        visibility: hidden;
      }

      #enterFullscreen-radio:checked+#enterFullscreen-label,
      #exitFullscreen-radio:checked+#exitFullscreen-label {
        visibility: hidden;
      }

      #enterFullscreen-radio:not(checked)+#enterFullscreen-label, 
      #exitFullscreen-radio:not(checked)+#exitFullscreen-label {
        visibility: visible;
      }
    </style>
  </head>
  <body style="relative">
    <form>
      <div class="fullscreen-toggle">
        <input name="fullscreen-mode" id="enterFullscreen-radio" type="radio" onclick="toggleFullscreen()" />
	<label for="enterFullscreen-radio" id="enterFullscreen-label">&#x26F6;</label>
        <input name="fullscreen-mode" id="exitFullscreen-radio" type="radio" checked onclick="toggleFullscreen()" />
	<label for="exitFullscreen-radio" id="exitFullscreen-label">&#x2715;</label>
      </div>
    </form>
    <div class="main-container">
      <div id="main">
        <div class="answer">
	  <div>A.</div>
	  <div id="word1"></div>
        </div>
        <div class="answer">
	  <div>B.</div>
	  <div id="word2"></div>
	</div>
        <div class="answer">
	  <div>C.</div>
	  <div id="word3"></div>
	</div>
        <div class="answer">
	  <div>D.</div>
	  <div id="word4"></div>
	</div>
      </div>
      <div class="button-container">
        <button onClick="showWords()">&#9654;</button>
      </div>
    <div>
    <script>
      const allWords = [
        "爸",
	"月",
	"水",
	"山",
	"果",
	"媽",
	"心",
	"星",
	"雨",
	"天",
	"太",
	"笑",
	"女",
	"男",
	"小",
	"上",
	"下",
	"山",
	"田",
	"土",
	"地",
	"手",
	"石",
	"人",
	"火",
	"耳",
	"木",
	"雪",
	"雲",
	"車",
	"馬",
	"狗",
	"豬",
	"貓",
	"紅",
	"白",
	"緑",
	"藍",
	"棕",
	"黃",
	"青",
	"紫",
	"男",
	"女",
	"父",
	"母",
	"蛇",
	"龍",
	"龜",
	"星"
      ]
      let words = undefined

      const wordNodes = [
      	document.querySelector('#word1'),
      	document.querySelector('#word2'),
      	document.querySelector('#word3'),
      	document.querySelector('#word4')
      ]

      const getWords = (nodes) => {
      	const found = new Set()
	while(found.size !== nodes.length) {
	  const index = Math.floor(Math.random() * words.length)
	  const word = words[index]
	  if(!found.has(word)) {
	    found.add(word)
	    nodes[found.size-1].innerHTML = word.content
	    word.count++
	    if(word.count > 3) {
	       words.splice(index, 1)
	    }
	  }
	}
      }

      const showWords = () => {
	if(words === undefined || words.length < wordNodes.length) {
          words = allWords.map(content => ({content, count: 0}))
	}

	getWords(wordNodes)
      }

      document.addEventListener('DOMContentLoaded', () => {
      	showWords()
      })

      const toggleFullscreen = () => {
	if(document.fullscreenElement) {
	  if(document.exitFullscreen) {
	    document.exitFullscreen()
	  } else if(document.webkitExitFullscreen) {
	    document.webkitExitFullscreen()
	  }
	} else {
          const element = document.documentElement
	  if(element.requestFullscreen) {
	    element.requestFullscreen()
	  } else if(element.webkitRequestFullscreen) {
	    element.webkitRequestFullscreen()
	  }
	}
      }
    </script>
  </body>
</html>
